D:\anaconda\envs\dejahu\python.exe E:/桌面/vegetables_tf2.3-master/vegetables_tf2.3-master/train_cnn.py
Found 169 files belonging to 12 classes.
2023-07-13 08:35:57.356390: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-13 08:35:57.365953: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b377f1ce00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-07-13 08:35:57.366160: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Found 34 files belonging to 12 classes.
['岩性土', '栗钙土', '棕壤', '水稻土', '湿土', '漠土', '潮土', '盐碱土', '红壤', '褐土', '高山土', '黑土']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rescaling (Rescaling)        (None, 224, 224, 3)       0
_________________________________________________________________
conv2d (Conv2D)              (None, 222, 222, 32)      896
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0
_________________________________________________________________
flatten (Flatten)            (None, 186624)            0
_________________________________________________________________
dense (Dense)                (None, 128)               23888000
_________________________________________________________________
dense_1 (Dense)              (None, 12)                1548
=================================================================
Total params: 23,908,940
Trainable params: 23,908,940
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
11/11 [==============================] - 4s 376ms/step - loss: 2.2709 - accuracy: 0.2722 - val_loss: 1.8455 - val_accuracy: 0.3529
Epoch 2/50
11/11 [==============================] - 4s 369ms/step - loss: 2.0744 - accuracy: 0.3728 - val_loss: 2.0140 - val_accuracy: 0.6176
Epoch 3/50
11/11 [==============================] - 4s 371ms/step - loss: 1.9741 - accuracy: 0.4024 - val_loss: 1.6855 - val_accuracy: 0.5294
Epoch 4/50
11/11 [==============================] - 4s 369ms/step - loss: 1.9166 - accuracy: 0.4675 - val_loss: 1.5501 - val_accuracy: 0.6471
Epoch 5/50
11/11 [==============================] - 4s 369ms/step - loss: 1.8024 - accuracy: 0.4852 - val_loss: 1.5874 - val_accuracy: 0.5588
Epoch 6/50
11/11 [==============================] - 4s 369ms/step - loss: 1.6878 - accuracy: 0.5030 - val_loss: 1.4790 - val_accuracy: 0.5588
Epoch 7/50
11/11 [==============================] - 4s 368ms/step - loss: 1.5381 - accuracy: 0.5148 - val_loss: 1.5222 - val_accuracy: 0.5588
Epoch 8/50
11/11 [==============================] - 4s 371ms/step - loss: 1.5126 - accuracy: 0.5325 - val_loss: 1.4298 - val_accuracy: 0.6471
Epoch 9/50
11/11 [==============================] - 4s 373ms/step - loss: 1.3543 - accuracy: 0.5503 - val_loss: 1.8497 - val_accuracy: 0.3235
Epoch 10/50
11/11 [==============================] - 4s 373ms/step - loss: 1.3958 - accuracy: 0.5740 - val_loss: 1.5125 - val_accuracy: 0.6471
Epoch 11/50
11/11 [==============================] - 4s 372ms/step - loss: 1.4048 - accuracy: 0.5740 - val_loss: 1.7499 - val_accuracy: 0.5294
Epoch 12/50
11/11 [==============================] - 4s 371ms/step - loss: 1.3033 - accuracy: 0.5976 - val_loss: 1.5231 - val_accuracy: 0.5294
Epoch 13/50
11/11 [==============================] - 4s 373ms/step - loss: 1.0745 - accuracy: 0.6864 - val_loss: 1.7213 - val_accuracy: 0.5294
Epoch 14/50
11/11 [==============================] - 4s 368ms/step - loss: 1.3210 - accuracy: 0.6036 - val_loss: 1.4278 - val_accuracy: 0.6471
Epoch 15/50
11/11 [==============================] - 4s 372ms/step - loss: 1.0025 - accuracy: 0.6982 - val_loss: 1.3802 - val_accuracy: 0.6176
Epoch 16/50
11/11 [==============================] - 4s 371ms/step - loss: 1.0977 - accuracy: 0.6568 - val_loss: 1.6653 - val_accuracy: 0.5294
Epoch 17/50
11/11 [==============================] - 4s 369ms/step - loss: 0.8592 - accuracy: 0.7278 - val_loss: 1.6673 - val_accuracy: 0.5882
Epoch 18/50
11/11 [==============================] - 4s 370ms/step - loss: 0.7789 - accuracy: 0.7751 - val_loss: 1.5709 - val_accuracy: 0.4706
Epoch 19/50
11/11 [==============================] - 4s 371ms/step - loss: 0.7237 - accuracy: 0.7574 - val_loss: 2.6810 - val_accuracy: 0.3824
Epoch 20/50
11/11 [==============================] - 4s 373ms/step - loss: 0.9392 - accuracy: 0.7278 - val_loss: 1.4766 - val_accuracy: 0.6765
Epoch 21/50
11/11 [==============================] - 4s 371ms/step - loss: 0.5495 - accuracy: 0.8462 - val_loss: 1.8372 - val_accuracy: 0.4706
Epoch 22/50
11/11 [==============================] - 4s 370ms/step - loss: 0.6361 - accuracy: 0.8521 - val_loss: 1.5889 - val_accuracy: 0.6471
Epoch 23/50
11/11 [==============================] - 4s 368ms/step - loss: 0.4502 - accuracy: 0.8757 - val_loss: 1.9975 - val_accuracy: 0.3824
Epoch 24/50
11/11 [==============================] - 4s 369ms/step - loss: 0.5270 - accuracy: 0.8402 - val_loss: 2.0575 - val_accuracy: 0.6176
Epoch 25/50
11/11 [==============================] - 4s 371ms/step - loss: 0.3551 - accuracy: 0.9231 - val_loss: 1.7520 - val_accuracy: 0.5882
Epoch 26/50
11/11 [==============================] - 4s 369ms/step - loss: 0.5673 - accuracy: 0.8225 - val_loss: 3.4760 - val_accuracy: 0.3824
Epoch 27/50
11/11 [==============================] - 4s 365ms/step - loss: 0.4589 - accuracy: 0.8876 - val_loss: 1.8199 - val_accuracy: 0.5294
Epoch 28/50
11/11 [==============================] - 4s 367ms/step - loss: 0.2300 - accuracy: 0.9467 - val_loss: 2.1524 - val_accuracy: 0.5882
Epoch 29/50
11/11 [==============================] - 4s 370ms/step - loss: 0.3044 - accuracy: 0.9349 - val_loss: 1.7180 - val_accuracy: 0.6176
Epoch 30/50
11/11 [==============================] - 4s 368ms/step - loss: 0.1687 - accuracy: 0.9645 - val_loss: 1.7355 - val_accuracy: 0.5588
Epoch 31/50
11/11 [==============================] - 4s 370ms/step - loss: 0.1210 - accuracy: 0.9941 - val_loss: 1.8333 - val_accuracy: 0.5882
Epoch 32/50
11/11 [==============================] - 4s 368ms/step - loss: 0.3010 - accuracy: 0.9290 - val_loss: 2.5616 - val_accuracy: 0.5294
Epoch 33/50
11/11 [==============================] - 4s 368ms/step - loss: 0.4918 - accuracy: 0.8580 - val_loss: 1.8767 - val_accuracy: 0.5882
Epoch 34/50
11/11 [==============================] - 4s 369ms/step - loss: 0.1500 - accuracy: 0.9882 - val_loss: 2.1910 - val_accuracy: 0.5588
Epoch 35/50
11/11 [==============================] - 4s 371ms/step - loss: 0.1200 - accuracy: 0.9763 - val_loss: 2.8696 - val_accuracy: 0.5000
Epoch 36/50
11/11 [==============================] - 4s 371ms/step - loss: 0.1834 - accuracy: 0.9527 - val_loss: 1.7808 - val_accuracy: 0.6176
Epoch 37/50
11/11 [==============================] - 4s 372ms/step - loss: 0.0986 - accuracy: 0.9882 - val_loss: 2.0707 - val_accuracy: 0.5882
Epoch 38/50
11/11 [==============================] - 4s 371ms/step - loss: 0.0695 - accuracy: 0.9941 - val_loss: 1.9500 - val_accuracy: 0.5294
Epoch 39/50
11/11 [==============================] - 4s 366ms/step - loss: 0.0752 - accuracy: 0.9822 - val_loss: 2.0992 - val_accuracy: 0.5588
Epoch 40/50
11/11 [==============================] - 4s 370ms/step - loss: 0.0537 - accuracy: 0.9941 - val_loss: 2.4185 - val_accuracy: 0.5000
Epoch 41/50
11/11 [==============================] - 4s 367ms/step - loss: 0.0894 - accuracy: 0.9882 - val_loss: 1.9657 - val_accuracy: 0.5882
Epoch 42/50
11/11 [==============================] - 4s 372ms/step - loss: 0.0799 - accuracy: 0.9882 - val_loss: 2.2787 - val_accuracy: 0.4706
Epoch 43/50
11/11 [==============================] - 4s 371ms/step - loss: 0.1040 - accuracy: 0.9704 - val_loss: 1.9350 - val_accuracy: 0.5588
Epoch 44/50
11/11 [==============================] - 4s 374ms/step - loss: 0.0553 - accuracy: 0.9941 - val_loss: 2.0426 - val_accuracy: 0.6176
Epoch 45/50
11/11 [==============================] - 4s 365ms/step - loss: 0.0784 - accuracy: 0.9882 - val_loss: 2.0761 - val_accuracy: 0.5588
Epoch 46/50
11/11 [==============================] - 4s 366ms/step - loss: 0.0402 - accuracy: 0.9941 - val_loss: 1.9961 - val_accuracy: 0.5588
Epoch 47/50
11/11 [==============================] - 4s 373ms/step - loss: 0.0687 - accuracy: 0.9882 - val_loss: 2.4236 - val_accuracy: 0.5882
Epoch 48/50
11/11 [==============================] - 4s 372ms/step - loss: 0.0827 - accuracy: 0.9704 - val_loss: 1.9983 - val_accuracy: 0.5588
Epoch 49/50
11/11 [==============================] - 4s 369ms/step - loss: 0.0614 - accuracy: 0.9882 - val_loss: 2.0859 - val_accuracy: 0.5294
Epoch 50/50
11/11 [==============================] - 4s 370ms/step - loss: 0.0350 - accuracy: 0.9941 - val_loss: 1.9920 - val_accuracy: 0.5882
该循环程序运行时间： 271.1356256008148 s

Process finished with exit code 0
